<html>
  <head>
    <link rel="icon" href="./whatsapp.png" />
    <style>
      /* Simple Selector */

      /* universal Selector */
      * {
        font-family: cursive;
      }

      /* Element Selector */
      div {
        height: 100px;
        width: 100px;
        background-color: aqua;
        margin-block: 20px;
      }
      /* .class selector */
      .radius {
        border-radius: 50%;
        background-color: black;
      }
      /* #id selector */
      #border {
        border: 2px solid red;
      }

      /* element.class selector */
      h3.title {
        font-size: 50px;
      }

      h3#sub-title {
        color: blueviolet;
      }

      /* group element */
      h1,
      p {
        color: red;
      }
    </style>
  </head>
  <body>
    <a href="https://web.whatsapp.com/" target="_blank">Open WhatsApp Web</a>
    <h1>Hello</h1>
    <p>Hi</p>
    <h3 class="title">Title</h3>
    <h3 id="sub-title">Subtitle</h3>
    <div></div>
    <div class="radius" id="border"></div>
    <div id="border"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
