<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        font-family: "Poppins", sans-serif;
      }

      nav {
        background-color: #24009a;
        color: white;
      }

      .navbar {
        align-items: center;
      }

      .navbar > .routes > * {
        margin-inline: 10px;
      }

      .logo {
        max-width: 80px;
        padding-block: 15px;
      }

      .contact-btn {
        background-color: white;
        padding-inline: 20px;
        padding-block: 10px;
        color: #22018e;
        cursor: pointer;
        transition: all 0.5s;
        border: 1px solid transparent;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-block-start: 5px;
        margin-block-end: 5px;
      }

      body {
        margin: 0%;
      }

      .max-width {
        margin-inline: auto;
        max-width: 1200px;
        width: 95%;
      }

      .row {
        display: flex;
      }

      .col {
        display: flex;
        flex-direction: column;
      }

      .title-section {
        margin-block-start: 50px;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
        /* justify-content: space-between; */
      }

      .view-btn {
        background-color: #f4f1fe;
        padding: 15px;
        cursor: pointer;
        transition: all 0.5s;
      }

      .menu-btn {
        display: none;
        /* visibility: hidden; */
      }

      .view-btn:hover {
        color: white;
        background-color: #22018e;
      }

      .contact-btn:hover {
        background-color: transparent;
        color: white;
        border: 1px solid white;
      }

      .view-btn::selection,
      .contact-btn::selection {
        background-color: transparent;
      }

      .view-btn:active,
      .contact-btn:active {
        scale: 1.1;
      }

      .card-section {
        margin-block: 50px;
        flex-basis: 280px;
        /* padding: 10px; */
        /* max-width: 280px; */
      }

      /* .card-section:nth-of-type(1) {
        order: 4;
        background-color: #22018e2c;
      }
      .card-section:nth-of-type(2) {
        order: 3;
        background-color: #01648e69;
      }
      .card-section:nth-of-type(3) {
        order: 2;
        background-color: #858e0165;
      }
      .card-section:nth-of-type(4) {
        order: 1;
        background-color: #01728e;
      } */

      .justify-between {
        justify-content: space-between;
      }

      .card-section-container {
        flex-wrap: wrap;
        /* flex-direction: row-reverse; */
        justify-content: center;
        gap: 20px;
      }

      @media (max-width: 1220px) {
        .card-section {
          flex-basis: calc(50% - 10px);
          max-width: 350px;
        }
      }

      @media (max-width: 700px) {
        .navbar > .routes,
        .navbar > .contact-btn {
          display: none;
        }

        .navbar > .menu-btn {
          display: block;
        }
      }

      @media (max-width: 520px) {
        .card-section {
          flex-basis: 100%;
          max-width: 100%;
        }
      }
    </style>
    <body>
      <nav>
        <section class="navbar max-width row justify-between">
          <img class="logo" src="./images/logo.svg" alt="img" width="100%" />
          <article class="routes">
            <span>Home</span>
            <span>Aboutus</span>
            <span>Movies</span>
          </article>
          <div class="contact-btn">Contact</div>
          <div class="menu-btn">Menu</div>
        </section>
      </nav>
      <main class="max-width">
        <section class="title-section row justify-between">
          <div class="col">
            <h1>Learn from the best instructors</h1>
            <p>Lorem ipsum dolor sit amet, consectetur.</p>
          </div>
          <div class="view-btn">View All Instruction</div>
        </section>
        <section class="card-section-container row">
          <section class="card-section">
            <img
              src="https://creativelayers.net/themes/educrat-html/img/team/1.png"
              alt="img"
              width="100%"
            />
            <h3 class="card-section-title">Floyd Miles1</h3>
            <p>President of Sales</p>
            <section class="row justify-between">
              <p>4.5</p>
              <p>692 Students</p>
              <p>15 Course</p>
            </section>
          </section>
          <section class="card-section">
            <img
              src="https://creativelayers.net/themes/educrat-html/img/team/1.png"
              alt="img"
              width="100%"
            />
            <h3 class="card-section-title">Floyd Miles2</h3>
            <p>President of Sales</p>
            <section class="row justify-between">
              <p>4.5</p>
              <p>692 Students</p>
              <p>15 Course</p>
            </section>
          </section>
          <section class="card-section">
            <img
              src="https://creativelayers.net/themes/educrat-html/img/team/1.png"
              alt="img"
              width="100%"
            />
            <h3 class="card-section-title">Floyd Miles3</h3>
            <p>President of Sales</p>
            <section class="row justify-between">
              <p>4.5</p>
              <p>692 Students</p>
              <p>15 Course</p>
            </section>
          </section>
          <section class="card-section">
            <img
              src="https://creativelayers.net/themes/educrat-html/img/team/1.png"
              alt="img"
              width="100%"
            />
            <h3 class="card-section-title">Floyd Miles4</h3>
            <p>President of Sales</p>
            <section class="row justify-between">
              <p>4.5</p>
              <p>692 Students</p>
              <p>15 Course</p>
            </section>
          </section>
        </section>
      </main>
    </body>
  </head>
</html>
