<html>
  <head>
    <style>
      body {
        margin: 0%;
      }
      .parent {
        /* display: block; */
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
      }

      .box {
        /* flex-grow: 1; */
        padding: 50px;
        text-align: center;
        color: white;
      }

      .box1 {
        flex-grow: 1;
        background-color: black;
      }
      .box2 {
        background-color: rgb(0, 101, 179);
        flex-grow: 1;
      }
      .box3 {
        flex-grow: 1;
        background-color: rgb(171, 0, 0);
      }
      .box4 {
        flex-grow: 1;
        background-color: rgb(160, 0, 133);
      }

      .box5 {
        flex-grow: 1;
        background-color: rgb(8, 160, 0);
      }
    </style>
  </head>
  <body>
    <main class="parent">
      <div class="box box1">Box1</div>
      <div class="box box2">Box2</div>
      <div class="box box3">Box3</div>
      <div class="box box4">Box4</div>
      <div class="box box5">Box5</div>
    </main>
  </body>
</html>
